<!DOCTYPE html>
<html>
<body>

<div id="map" style="margin:auto;width:600px;height:620px"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(21.7679, 80.8718),
    zoom:4.9,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    styles:[
    {"featureType":"administrative.country","elementType":"geometry.stroke","stylers":[{"visibility":"on"}]},
    {"featureType":"administrative.country","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"administrative.province","elementType":"geometry.fill","stylers":[{"lightness":"-3"}]},
    {"featureType":"administrative.province","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"administrative.locality","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"administrative.neighborhood","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"administrative.land_parcel","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"saturation":"43"},{"lightness":"100"}]},
    {"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#e0efef"}]},
    {"featureType":"landscape.natural.landcover","elementType":"geometry.fill","stylers":[{"saturation":"70"},{"lightness":"100"},{"gamma":"8.32"}]},
    {"featureType":"landscape.natural.terrain","elementType":"geometry.fill","stylers":[{"lightness":"47"}]},
    {"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"hue":"#1900ff"},{"color":"#c0e8e8"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},
    {"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"road.highway","elementType":"labels.text","stylers":[{"visibility":"off"}]},
    {"featureType":"road.highway","elementType":"labels.text.fill","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"labels.text.stroke","stylers":[{"visibility":"off"}]},
    {"featureType":"transit.line","elementType":"geometry","stylers":[{"visibility":"on"},{"lightness":700}]},
    {"featureType":"transit.station","elementType":"labels","stylers":[{"visibility":"off"}]},
    {"featureType":"water","elementType":"all","stylers":[{"color":"#7dcdcd"}]}]
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
//map.data.loadGeoJson('map.geojson')
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeU-vLBclFiFFPc1GGWd7op6sn35Y07dg&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
